<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outlines</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    body {
        text-align: center;
        font-family: "Poppins", sans-serif;
    }

    .batman {
        /* Text Shadow Syntax: offset-x offset-y blur-radius color */
        text-shadow: 4px 4px 5px gray;
        border: 2px solid black;
    }

    .superman {
        /* Outline Shadow Syntax: outline-width outline-style outline-color */
        outline: 2px solid black;
        background: linear-gradient(0deg, red, blue);
    }
</style>

<body>
    <h1 class="batman">YOU THINK I'M HIDING IN THE SHADOWS?<br>NO, I AM THE SHADOWS.<br>-Bruce Wayne (BATMAN)</h1>
    <h1 class="superman">I'M SUPERMAN.<br>I DON'T NEED SHADOWS.<br>-Clark Kent (SUPERMAN)</h1>
    <h1></h1>
</body>

</html>