<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
</head>
<style>
    /* Selects the first child and styles it. */
    /* .box:first-child{
        color:red;
    } */

    /* Selects the first line and styles it. */
    /* .box:first-line{
        background-color: blueviolet;
        color:white;
    } */

    /* Universal selector, but only selects items from a specific block. */
    /* .boxes * {
        color: blueviolet;
    } */

    /* Attribute selector */
    /* [attr="hello"] {
        color: red;
    } */

    /* Selects even numbered childs and styles it. */
    /* .box:nth-child(even) {
        color: blue;
    } */

    /* Selects odd numbered childs and styles it.  */
    /* .box:nth-child(odd) {
        color: blue;
    } */

    /* Selects first element from last and styles it. */
    /* .box:nth-last-child(1) {
        color: blueviolet;
    } */

    /* Creates before element and styles it */
    .boxes::before {
        content: "I AM THE 'BEFORE' CONTENT";
        color: blue;
    }

    /* Creates after element and styles it */
    .boxes::after {
        content: "I AM THE 'AFTER' CONTENT";
        color: red;
    }

    /* Whenever selected, styles will apply. */
    .boxes::selection {

        background-color: rgb(0, 0, 0);
        color: rgb(255, 0, 0);
    }

    /* Styles the first letter */
    .box::first-letter {
        color: peru;
        font-size: 40px;
    }
</style>

<body>
    <div class="boxes">
        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nam cumque
            dicta, in
            aspernatur assumenda. Tempore molestias mollitia sed eaque, dignissimos similique! Exercitationem odit
            laborum dolor iusto unde molestias deleniti quae autem commodi. Iusto nostrum eos sequi iste eveniet fugit?
        </div>
        <div class="box">I am the second box.</div>
        <div class="box">I am the third box.</div>
    </div>
</body>

</html>