<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    .container {
        background-color: blueviolet;
        height: 50vh;
        width: 70vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        background-color: aqua;
        height: 5vh;
        width: 7vw;
        /* transform: translateX(10vw) translateY(10vh); */
        transform: scale(2);
        transition-property: transform;
        transition-duration: 3s;
        transition-timing-function: cubic-bezier(1, -0.41, 0.58, 1);
        transition-delay: 1s;
    }
</style>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>