<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
</head>
<style>
    * {
        margin: 0;
        margin-top: 30px;
        padding: 0;
    }

    .container {
        height: 75vh;
        width: 100vw;
        background-color: blueviolet;

    }

    .box {
        height: 100px;
        width: 200px;
        background-color: red;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: YashKaAnimation 7s infinite 1s;
    }

    @keyframes YashKaAnimation {
        from {}

        to {
            background-color: yellow;
            color: black;
            transform: translateX(800px);
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>

</html>