<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
</head>
<style>
    .container {
        height: 75vh;
        width: 90vw;
        background-color: blueviolet;
    }

    .box {
        height: 100px;
        width: 200px;
        background-color: red;
        color: white;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        animation: YashKaAnimation 8s infinite 3s;
    }

    @keyframes YashKaAnimation {
        from {
            background-color: red;
        }

        to {
            background-color: yellow;
            color: black;
            /* transform: translateX(750px); */
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>

</html>