<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
</head>
<style>
    body {
        background-color: blueviolet;
        font-family: 'Poppins', sans-serif;
    }

    .flex_row .items {
        height: 100px;
        width: 100px;
        background-color: white;
        text-align: center;
        align-content: center;
    }

    .flex_row {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .flex_column .items {
        height: 100px;
        width: 100px;
        background-color: white;
        text-align: center;
        align-content: center;
    }

    .flex_column {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    h1 {
        font-size: 40px;
        color: white;
    }
</style>

<body>
    <div class="flex_row">
        <h1>Flex Row</h1>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>

    <br>

    <div class="flex_column">
        <h1>Flex Column</h1>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>
</body>

</html>