<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        font-family: 'Poppins', sans-serif;
    }

    .navbar {
        position: sticky;
        top: 0;
    }

    .navbar nav {
        height: 100px;
        width: 100vw;
        background-color: blueviolet;
        color: white;
        font-size: 50px;
        text-align: center;
    }

    section {
        background-color: black;
        padding-bottom: 30px;
    }

    .container {
        background-color: red;
        display: flex;
        justify-content: center;
        gap: 23px;
        padding: 30px 0 30px 0;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .sub {
        height: 400px;
        width: 500px;
        background-color: green;
    }

    .textbox {
        color: white;
        border: 1px solid white;
        width: 400px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-left: 450px;
    }

    .logo {
        height: 50px;
        width: 50px;
        border-radius: 70px;
        background-color: aqua;
        position: fixed;
        right: 10px;
        bottom: 10px;
    }

    footer {
        height: 200px;
        width: 100vw;
        background-color: white;
    }

    footer h1 {
        color: black;
        text-align: center;
        padding-top: 20px;
    }
</style>

<body>
    <div class="navbar">
        <nav>NAVIGATION BAR</nav>
    </div>

    <section>
        <div class="container">
            <div class="sub"></div>
            <div class="sub"></div>
        </div>

        <div class="textbox">
            <h2>Created by Yashwanth M</h2>
        </div>

        <div class="logo"></div>
    </section>

    <footer>
        <h1>FOOTER SECTION</h1>
    </footer>
</body>

</html>