<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
    }

    .container {
        border: 2px solid black;
        display: grid;
        grid-template-areas:
            "nav nav nav"
            "article article image"
            "footer footer footer";
        height: 500px;
    }

    .items {
        color: white;
        font-size: 50px;
    }

    .item1 {
        grid-area: nav;
        background-color: blueviolet;
    }

    .item2 {
        grid-area: article;
        background-color: green;
    }

    .item3 {
        grid-area: image;
        background-color: dodgerblue;
    }

    .item4 {
        grid-area: footer;
        background-color: crimson;
    }
</style>

<body>
    <div class="container">
        <div class="items item1">Navigation Bar</div>
        <div class="items item2">Article</div>
        <div class="items item3">Image</div>
        <div class="items item4">Footer</div>
    </div>
</body>

</html>