<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Exercise 3</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    body {
        background-color: rgb(189, 189, 189);
        padding: 45px;
        display: flex;
        font-family: "Poppins", sans-serif;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .box {
        background-color: white;
        height: 72vh;
        width: 25vw;
        border-radius: 7px;
        padding: 0 0 34px 0;
        margin: 4px;
    }

    .image {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .image img {
        border-radius: 13px;
        padding-top: 7px;
    }

    .capsules {
        padding: 0 28px 0 14px;
    }

    .capsules span {
        border: 1px solid gray;
        padding: 0 10px 0 10px;
        border-radius: 10px;
        font-size: 16px;
        color: rgb(54, 54, 54);
        font-family: 'Baloo Bhai 2', sans-serif;
    }

    .content h1 {
        padding-left: 13px;
    }

    .content p {
        font-size: 15px;
        padding-left: 7px;
    }

    .button {
        text-align: center;
    }

    .button button {
        border: 2px solid rgb(183, 183, 248);
        background-color: rgb(183, 183, 248);
        color: rgb(34, 34, 255);
        border-radius: 30px;
        padding: 5px 20px 5px 20px;
        font-size: 18px;
        font-weight: bold;
    }

    button:hover {
        border: 2px solid rgb(133, 133, 255);
        background-color: rgb(133, 133, 255);
        color: blue;
    }
</style>

<body>
    <div class="box">
        <div class="image">
            <img src="nature.jpg" alt="image" height="200px">
        </div>

        <br>

        <div class="capsules">
            <span>Nature</span>
            <span>Sunrise</span>
        </div>

        <div class="content">
            <h1><b>Lago di Braies</b></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ipsa! Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Animi, soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptate ex provident blanditiis dolorum natus laboriosam deleniti sit sapiente, non unde. Lorem ipsum
                dolor sit amet.</p>
        </div>

        <br>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>