<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property</title>
</head>
<style>
    .container {
        border: 2px solid red;
        height: 80vh;
        width: 100vw;
    }

    .box {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        color: white;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateY(45deg);
        /* perspective: 400px; */
        /* transform-origin: 100% 0%; THIS MAKES THE BOX ROTATE 100PX FROM X-AXIS */
        /* transform: rotate(0.25turn); THIS IS SAME AS 90deg */
        /* transform: scale(2); 2 means the box will be 2 times bigger than before */
        /* transform: skewX(4deg); DRAGS TWO DIAGONAL CORNERS IN X-AXIS */
        /* transform: skewY(4deg); DRAGS TWO DIAGONAL CORNERS IN Y-AXIS */
        /* transform: translateX(30%); MOVES 30% THE WIDTH OF THE BOX */
        /* transform: translateY(30%); MOVES 30% THE HEIGHT OF THE BOX */
        /* transform: matrix(); CAN CONTROL SCALE,SKEW,TRANSLATE AT ONCE */
        /* transform: matrix(0, 0, 0, 0, 50px, 100px); */
    }
</style>

<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>

</html>