<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    h1 {
        font-family: "Poppins", sans-serif;
        font-weight: 400px;
        color: blueviolet;
    }

    p {
        font-size: 25px;
        font-family: "Poppins", sans-serif;
        font-weight: 400px;
    }

    div {
        color: rgb(255, 0, 0)
    }

    h1,
    p {
        text-align: center;
    }
</style>

<body>
    <h1>Font Styling</h1>
    <div>
        --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quibusdam dicta iusto velit ad voluptates
        expedita sequi minus beatae aliquid temporibus ipsum, illo cupiditate recusandae quasi, obcaecati fuga voluptas
        laborum id provident! Corrupti totam beatae numquam quia inventore reprehenderit alias voluptatibus.
        Repellendus, explicabo, vero voluptas veritatis asperiores magnam ipsum porro harum atque, quam incidunt
        pariatur dicta quos quasi ad at fugiat earum placeat omnis unde obcaecati architecto? Veniam, aut ipsum?
        Tempora, inventore blanditiis quis quaerat reiciendis sed qui cupiditate fugit ipsam dolor fugiat laboriosam
        animi cumque natus perspiciatis voluptate quibusdam, nostrum obcaecati sequi. Hic assumenda, animi laborum
        perferendis ipsa illum!</p>
</body>

</html>