<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
    }

    body {
        background-color: rgb(76, 76, 76);
    }

    .navbar {
        background-color: rgb(49, 49, 49);
        padding: 12px 0;
        height: 70px;
    }

    ul {
        list-style: none;
        justify-content: center;
        align-items: center;
        display: flex;
        padding-top: 13px;
        padding-right: 40px;
        gap: 70px;
        color: rgb(207, 207, 207);
    }

    img {
        padding-left: 25px;
        float: left;
    }

    .download {
        border: 2px solid rgb(207, 207, 207);
        padding: 8px 15px;
        font-weight: bold;
    }

    [height="30px"] {
        padding-left: 20px;
    }
</style>

<body>

    <div class="navbar">

        <div>
            <img src="ultraedit_logo.png" alt="logo">
        </div>

        <ul>
            <li>Products</li>
            <li>Pricing</li>
            <li>Resouces</li>
            <li>Our Company</li>
            <li class="download">DOWNLOAD</li>
            <li><img src="globe.png" alt="globe" height="30px">&nbsp;&nbsp;English</li>
            <li><img src="search.png" alt="search" height="30px"></li>
        </ul>
    </div>
</body>

</html>