<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exercise 4</title>
</head>
<style>
  :root {
    --background_theme: lightblue;
    --nav_border: darkblue;
    --buttons_color: blue;
  }

  * {
    justify-content: center;
    text-align: center;
    font-family: "Poppins", sans-serif;
  }

  body {
    background-color: var(--background_theme);
  }

  .navbar {
    border: 2px solid var(--nav_border);
    height: 70px;
    display: flex;
    border-radius: 50px;
  }

  .home {
    padding: 10px 28px 10px 25px;
    margin: 15px;
    background-color: var(--buttons_color);
    color: white;
    border-radius: 25px;
    font-weight: bold;
  }

  .about {
    padding: 10px 28px 10px 25px;
    margin: 15px;
    background-color: var(--buttons_color);
    color: white;
    border-radius: 25px;
    font-weight: bold;
  }

  .contact {
    padding: 10px 28px 10px 25px;
    margin: 15px;
    background-color: var(--buttons_color);
    color: white;
    border-radius: 25px;
    font-weight: bold;
  }

  .home:hover {
    background-color: rgb(203, 203, 203);
    color: var(--buttons_color);
  }

  .about:hover {
    background-color: rgba(203, 203, 203);
    color: var(--buttons_color);
  }

  .contact:hover {
    background-color: rgba(203, 203, 203);
    color: var(--buttons_color);
  }

  footer {
    margin: 34px;
    padding: 0;
  }
</style>

<body>
  <div class="navbar">
    <span class="home">HOME</span>
    <span class="about">ABOUT</span>
    <span class="contact">CONTACT</span>
  </div>
  <footer>Copyright &copy <b>YASHWANTH M</b></footer>
</body>

</html>